Leung Wai Liu <br>
JPMorgan AI Research <br>
August 8, 2022 <br>
Word Distribution All

In [41]:
from reading_datasets import read_ud_dataset, reading_tb_ner
import pandas as pd
from collections import Counter

In [42]:
pos_train = read_ud_dataset(dataset = 'tb', location = '../Datasets/POSTagging/Tweebank/', split = 'train')
pos_val = read_ud_dataset(dataset = 'tb', location = '../Datasets/POSTagging/Tweebank/', split = 'dev')
pos_test = read_ud_dataset(dataset = 'tb', location = '../Datasets/POSTagging/Tweebank/', split = 'test')
ner_train = reading_tb_ner(location = '../Datasets/NER/Tweebank/', split = 'train')
ner_val = reading_tb_ner(location = '../Datasets/NER/Tweebank/', split = 'dev')
ner_test = reading_tb_ner(location = '../Datasets/NER/Tweebank/', split = 'test')

#Getting all the tweets for training dataset
combined_dataset_train = []
for i, (tweet, pos_labels) in enumerate(pos_train):
    tweet = [token.lower() for token in tweet]
    query = ' '.join(tweet)

    found = False
    for ner_tweet, ner_labels in ner_train:
        ner_tweet = [token.lower() for token in ner_tweet]
        check = ' '.join(ner_tweet)
        if query == check:
            found = True
            break

    if found and tweet == ner_tweet:
        combined_dataset_train.append([tweet, pos_labels, ner_labels])


#Getting all the tweets for validation dataset
combined_dataset_val = []
for i, (tweet, pos_labels) in enumerate(pos_val):
    tweet = [token.lower() for token in tweet]
    query = ' '.join(tweet)

    found = False
    for ner_tweet, ner_labels in ner_val:
        ner_tweet = [token.lower() for token in ner_tweet]
        check = ' '.join(ner_tweet)
        if query == check:
            found = True
            break

    if found and tweet == ner_tweet:
        combined_dataset_val.append([tweet, pos_labels, ner_labels])


#Getting all the tweets for testing dataset
combined_dataset_test = []
for i, (tweet, pos_labels) in enumerate(pos_test):
    tweet = [token.lower() for token in tweet]
    query = ' '.join(tweet)

    found = False
    for ner_tweet, ner_labels in ner_test:
        ner_tweet = [token.lower() for token in ner_tweet]
        check = ' '.join(ner_tweet)
        if query == check:
            found = True
            break

    if found and tweet == ner_tweet:
        combined_dataset_test.append([tweet, pos_labels, ner_labels])

In [43]:
combined_train_ner_per = []
combined_train_ner_org = []
combined_train_ner_loc = []
combined_train_ner_misc = []
combined_train_ner_o = []

for tweet, pos_labels, ner_labels in combined_dataset_train:
    for t, p, n in zip(tweet, pos_labels, ner_labels):
        if n == "O":
            combined_train_ner_o.append(t)
        else:
            new_n = n[2:]
            if new_n == "PER":
                combined_train_ner_per.append(t)
            elif new_n == "ORG":
                combined_train_ner_org.append(t)
            elif new_n == "LOC":
                combined_train_ner_loc.append(t)
            elif new_n == "MISC":
                combined_train_ner_misc.append(t)


combined_val_ner_per = []
combined_val_ner_org = []
combined_val_ner_loc = []
combined_val_ner_misc = []
combined_val_ner_o = []

for tweet, pos_labels, ner_labels in combined_dataset_val:
    for t, p, n in zip(tweet, pos_labels, ner_labels):
        if n == "O":
            combined_val_ner_o.append(t)
        else:
            new_n = n[2:]
            if new_n == "PER":
                combined_val_ner_per.append(t)
            elif new_n == "ORG":
                combined_val_ner_org.append(t)
            elif new_n == "LOC":
                combined_val_ner_loc.append(t)
            elif new_n == "MISC":
                combined_val_ner_misc.append(t)


combined_test_ner_per = []
combined_test_ner_org = []
combined_test_ner_loc = []
combined_test_ner_misc = []
combined_test_ner_o = []

for tweet, pos_labels, ner_labels in combined_dataset_test:
    for t, p, n in zip(tweet, pos_labels, ner_labels):
        if n == "O":
            combined_test_ner_o.append(t)
        else:
            new_n = n[2:]
            if new_n == "PER":
                combined_test_ner_per.append(t)
            elif new_n == "ORG":
                combined_test_ner_org.append(t)
            elif new_n == "LOC":
                combined_test_ner_loc.append(t)
            elif new_n == "MISC":
                combined_test_ner_misc.append(t)

In [44]:
## PER COUNTER

train_ner_per_counter = Counter(combined_train_ner_per)

print(len(train_ner_per_counter))

406

In [45]:
train_per_counter_df = pd.DataFrame.from_dict(train_ner_per_counter, orient='index').reset_index()
train_per_counter_df = train_per_counter_df.rename(columns={'index': 'TRAIN', 0: 'Count'})
train_per_counter_df = train_per_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
train_per_counter_df

           TRAIN  Count
0          trump      8
1            god      7
2         lebron      6
3          drake      4
4         prince      4
..           ...    ...
401       gareth      1
402  gunsmithcat      1
403      prather      1
404         mrs.      1
405          day      1

[406 rows x 2 columns]

In [46]:
val_ner_per_counter = Counter(combined_val_ner_per)

print(len(val_ner_per_counter))

187

In [47]:
val_per_counter_df = pd.DataFrame.from_dict(val_ner_per_counter, orient='index').reset_index()
val_per_counter_df = val_per_counter_df.rename(columns={'index': 'VAL', 0: 'Count'})
val_per_counter_df = val_per_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
val_per_counter_df

          VAL  Count
0     clinton      4
1      daniel      3
2      bieber      3
3      justin      3
4        rose      3
..        ...    ...
182     twins      1
183     vinny      1
184     curry      1
185    trumps      1
186  shoenice      1

[187 rows x 2 columns]

In [48]:
test_ner_per_counter = Counter(combined_test_ner_per)

print(len(test_ner_per_counter))

342

In [49]:
test_per_counter_df = pd.DataFrame.from_dict(test_ner_per_counter, orient='index').reset_index()
test_per_counter_df = test_per_counter_df.rename(columns={'index': 'TEST', 0: 'Count'})
test_per_counter_df = test_per_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
test_per_counter_df

        TEST  Count
0      jesus      5
1      trump      4
2      louis      4
3      harry      4
4     donald      4
..       ...    ...
337  beckham      1
338    david      1
339   trumps      1
340    putin      1
341   batman      1

[342 rows x 2 columns]

In [50]:
per_dist_merged_together = pd.concat([train_per_counter_df, val_per_counter_df, test_per_counter_df], axis=1)
per_dist_merged_together

           TRAIN  Count      VAL  Count    TEST  Count
0          trump      8  clinton    4.0   jesus    5.0
1            god      7   daniel    3.0   trump    4.0
2         lebron      6   bieber    3.0   louis    4.0
3          drake      4   justin    3.0   harry    4.0
4         prince      4     rose    3.0  donald    4.0
..           ...    ...      ...    ...     ...    ...
401       gareth      1      NaN    NaN     NaN    NaN
402  gunsmithcat      1      NaN    NaN     NaN    NaN
403      prather      1      NaN    NaN     NaN    NaN
404         mrs.      1      NaN    NaN     NaN    NaN
405          day      1      NaN    NaN     NaN    NaN

[406 rows x 6 columns]

In [51]:
per_dist_merged_together.to_csv('logs/per_dist_merged_together.tsv', sep='\t', index=False)

In [52]:
# ORG COUNTER

train_ner_org_counter = Counter(combined_train_ner_org)

print(len(train_ner_org_counter))

283

In [53]:
train_org_counter_df = pd.DataFrame.from_dict(train_ner_org_counter, orient='index').reset_index()
train_org_counter_df = train_org_counter_df.rename(columns={'index': 'TRAIN', 0: 'Count'})
train_org_counter_df = train_org_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
train_org_counter_df

              TRAIN  Count
0           twitter      9
1             apple      7
2          facebook      6
3          snapchat      5
4              heat      4
..              ...    ...
278           smart      1
279  operanightclub      1
280            fort      1
281           wayne      1
282          dorman      1

[283 rows x 2 columns]

In [54]:
val_ner_org_counter = Counter(combined_val_ner_org)

print(len(val_ner_org_counter))

135

In [55]:
val_org_counter_df = pd.DataFrame.from_dict(val_ner_org_counter, orient='index').reset_index()
val_org_counter_df = val_org_counter_df.rename(columns={'index': 'VAL', 0: 'Count'})
val_org_counter_df = val_org_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
val_org_counter_df

            VAL  Count
0           the      3
1           nus      3
2      snapchat      3
3       twitter      3
4            eu      3
..          ...    ...
130         bbc      1
131  eurovision      1
132         nba      1
133      eagles      1
134         hot      1

[135 rows x 2 columns]

In [56]:
test_ner_org_counter = Counter(combined_test_ner_org)

print(len(test_ner_org_counter))

188

In [57]:
test_org_counter_df = pd.DataFrame.from_dict(test_ner_org_counter, orient='index').reset_index()
test_org_counter_df = test_org_counter_df.rename(columns={'index': 'TEST', 0: 'Count'})
test_org_counter_df = test_org_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
test_org_counter_df

         TEST  Count
0     twitter     15
1    facebook      5
2         exo      4
3          eu      4
4     youtube      3
..        ...    ...
183    makeup      1
184  gatorade      1
185   alabama      1
186   banking      1
187    riders      1

[188 rows x 2 columns]

In [58]:
org_dist_merged_together = pd.concat([train_org_counter_df, val_org_counter_df, test_org_counter_df], axis=1)
org_dist_merged_together

              TRAIN  Count       VAL  Count      TEST  Count
0           twitter      9       the    3.0   twitter   15.0
1             apple      7       nus    3.0  facebook    5.0
2          facebook      6  snapchat    3.0       exo    4.0
3          snapchat      5   twitter    3.0        eu    4.0
4              heat      4        eu    3.0   youtube    3.0
..              ...    ...       ...    ...       ...    ...
278           smart      1       NaN    NaN       NaN    NaN
279  operanightclub      1       NaN    NaN       NaN    NaN
280            fort      1       NaN    NaN       NaN    NaN
281           wayne      1       NaN    NaN       NaN    NaN
282          dorman      1       NaN    NaN       NaN    NaN

[283 rows x 6 columns]

In [59]:
org_dist_merged_together.to_csv('logs/org_dist_merged_together.tsv', sep='\t', index=False)

In [60]:
# LOC COUNTER

train_ner_loc_counter = Counter(combined_train_ner_loc)

print(len(train_ner_loc_counter))

142

In [61]:
train_loc_counter_df = pd.DataFrame.from_dict(train_ner_loc_counter, orient='index').reset_index()
train_loc_counter_df = train_loc_counter_df.rename(columns={'index': 'TRAIN', 0: 'Count'})
train_loc_counter_df = train_loc_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
train_loc_counter_df

         TRAIN  Count
0           uk      3
1      chicago      3
2          usa      3
3       london      3
4      america      3
..         ...    ...
137      libya      1
138         ny      1
139       cuba      1
140  francisco      1
141     istanb      1

[142 rows x 2 columns]

In [62]:
val_ner_loc_counter = Counter(combined_val_ner_loc)

print(len(val_ner_loc_counter))

80

In [63]:
val_loc_counter_df = pd.DataFrame.from_dict(val_ner_loc_counter, orient='index').reset_index()
val_loc_counter_df = val_loc_counter_df.rename(columns={'index': 'VAL', 0: 'Count'})
val_loc_counter_df = val_loc_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
val_loc_counter_df

          VAL  Count
0         new      4
1          uk      3
2        york      2
3   hollywood      2
4          nc      2
..        ...    ...
75        cal      1
76        nor      1
77     dublin      1
78      monts      1
79    germany      1

[80 rows x 2 columns]

In [64]:
test_ner_loc_counter = Counter(combined_test_ner_loc)

print(len(test_ner_loc_counter))

140

In [65]:
test_loc_counter_df = pd.DataFrame.from_dict(test_ner_loc_counter, orient='index').reset_index()
test_loc_counter_df = test_loc_counter_df.rename(columns={'index': 'TEST', 0: 'Count'})
test_loc_counter_df = test_loc_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
test_loc_counter_df

             TEST  Count
0         chicago      3
1            west      3
2          london      2
3            lake      2
4              us      2
..            ...    ...
135  indianapolis      1
136      counties      1
137     augustine      1
138        sabine      1
139          nice      1

[140 rows x 2 columns]

In [66]:
loc_dist_merged_together = pd.concat([train_loc_counter_df, val_loc_counter_df, test_loc_counter_df], axis=1)
loc_dist_merged_together

         TRAIN  Count        VAL  Count       TEST  Count
0           uk      3        new    4.0    chicago    3.0
1      chicago      3         uk    3.0       west    3.0
2          usa      3       york    2.0     london    2.0
3       london      3  hollywood    2.0       lake    2.0
4      america      3         nc    2.0         us    2.0
..         ...    ...        ...    ...        ...    ...
137      libya      1        NaN    NaN  augustine    1.0
138         ny      1        NaN    NaN     sabine    1.0
139       cuba      1        NaN    NaN       nice    1.0
140  francisco      1        NaN    NaN        NaN    NaN
141     istanb      1        NaN    NaN        NaN    NaN

[142 rows x 6 columns]

In [67]:
loc_dist_merged_together.to_csv('logs/loc_dist_merged_together.tsv', sep='\t', index=False)

In [68]:
train_ner_misc_counter = Counter(combined_train_ner_misc)

print(len(train_ner_misc_counter))

376

In [69]:
train_misc_counter_df = pd.DataFrame.from_dict(train_ner_misc_counter, orient='index').reset_index()
train_misc_counter_df = train_misc_counter_df.rename(columns={'index': 'TRAIN', 0: 'Count'})
train_misc_counter_df = train_misc_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
train_misc_counter_df

         TRAIN  Count
0          the     19
1           of      6
2            i      6
3            -      4
4          day      3
..         ...    ...
371       tour      1
372      north      1
373      k-pop      1
374  serophene      1
375       1990      1

[376 rows x 2 columns]

In [70]:
val_ner_misc_counter = Counter(combined_val_ner_misc)

print(len(val_ner_misc_counter))

175

In [71]:
val_misc_counter_df = pd.DataFrame.from_dict(val_ner_misc_counter, orient='index').reset_index()
val_misc_counter_df = val_misc_counter_df.rename(columns={'index': 'VAL', 0: 'Count'})
val_misc_counter_df = val_misc_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
val_misc_counter_df

           VAL  Count
0          the     10
1     canadian      3
2           of      3
3       itunes      2
4       easter      2
..         ...    ...
170    iranian      1
171    islamic      1
172  8sideways      1
173      toxic      1
174     pisces      1

[175 rows x 2 columns]

In [72]:
test_ner_misc_counter = Counter(combined_test_ner_misc)

print(len(test_ner_misc_counter))

304

In [73]:
test_misc_counter_df = pd.DataFrame.from_dict(test_ner_misc_counter, orient='index').reset_index()
test_misc_counter_df = test_misc_counter_df.rename(columns={'index': 'TEST', 0: 'Count'})
test_misc_counter_df = test_misc_counter_df.sort_values(by="Count", ascending=False, ignore_index=True)
test_misc_counter_df

         TEST  Count
0         the     12
1          's      7
2       world      5
3     muslims      4
4         cup      3
..        ...    ...
299  meathook      1
300      seed      1
301  hamilton      1
302       ayo      1
303    polish      1

[304 rows x 2 columns]

In [74]:
misc_dist_merged_together = pd.concat([train_misc_counter_df, val_misc_counter_df, test_misc_counter_df], axis=1)
misc_dist_merged_together

         TRAIN  Count       VAL  Count     TEST  Count
0          the     19       the   10.0      the   12.0
1           of      6  canadian    3.0       's    7.0
2            i      6        of    3.0    world    5.0
3            -      4    itunes    2.0  muslims    4.0
4          day      3    easter    2.0      cup    3.0
..         ...    ...       ...    ...      ...    ...
371       tour      1       NaN    NaN      NaN    NaN
372      north      1       NaN    NaN      NaN    NaN
373      k-pop      1       NaN    NaN      NaN    NaN
374  serophene      1       NaN    NaN      NaN    NaN
375       1990      1       NaN    NaN      NaN    NaN

[376 rows x 6 columns]

In [ ]:
misc_dist_merged_together.to_csv('logs/misc_dist_merged_together.tsv', sep='\t', index=False)